@import "~normalize.css/normalize.css";

[data-theme="light"] {
	--bg-color: #f6cfff;
	--bg-light-color: #fbe8ff;
	--text-color: #000;
	--sliderbg: #e6bfef;
	--circlebg: #fbe8ff;
	--progress-bg: #ababab;
	--progress-bar: #ff0;
}

[data-theme="dark"] {
	--bg-color: #31003b;
	--bg-light-color: #520062;
	--text-color: #fff;
	--sliderbg: #41104b;
	--circlebg: #520062;
	--circlebg: #621072;
	--progress-bg: #ababab;
	--progress-bar: #ff0;
}

body{
	font-family: sans-serif;
	line-height: 1.4;
	background-color: var(--bg-color);
	transition: all .4s;
	color: var(--text-color);
	margin: 0;
}

.content {
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-columns: 35% 65%;
}

.aside{
	grid-column: 1 / 2;
	height: 100%;
	margin: 0;
	padding: 1.3%;
	background-color: var(--bg-light-color);
	color: var(--text-color);
	transition: all .4s;
}

.main{
	grid-column: 2 / 3;
	margin: 0;
	padding: 1.3% 7%;
	background-color: var(--bg-color);
	color: var(--text-color);
	transition: all .4s;
}

.search-container {
	height: 50px;
	margin: 5px;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-self: flex-start;
}

.search-form {
	display: inline;
	margin-top: 7px;
	padding: 5px;
	border-radius: 15px;
}

.theme-selector {
    font-size: 13px;
    font-weight: 400;
    text-align: right;
    margin-right: 5px;
}

.search-form__input {
	height: 22px;
	width: 65%;
	padding: 5px;
	margin-left: 5px;
	border-radius: 15px;
	border: none;
}

.search-form__input:focus {
	outline: none;
}

.search-form__input:placeholder{
	font-size: 14px;
}

.search-form__button {
	cursor: pointer;
	padding: 6px;
	margin-left: 7px;
	background-color: transparent;
	border-radius: 50%;
	margin-left: 9px;
	color: var(--text-color);
	border: none;
}

.search-form__button:hover {
	transform: scale(1.1, 1.1);
}

.search-form__button:active {
	transform: scale(1, 1);
}

.search-toggle{
	display: inline;
	color: var(--text-color);
	cursor: pointer;
	padding: 12px;
	margin: 5px;
	background-color: transparent;
	border: none;
	border-radius: 25px;
	transition: all .4s;
}

.search-toggle:hover{
	background-color: var(--bg-color);
}

.search-toggle:active{
	background-color: var(--progress-bg);
}

.switch {
	position: relative;
	float: right;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--sliderbg);
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: var(--circlebg);
	transition: .4s
}

input:checked + .slider {
	background-color: var(--sliderbg);
}

input:focus + .slider {
	box-shadow: 0 0 1px var(--sliderbg);
}

input:checked + .slider:before {
	transform: translateX(26px);

}

.slider.round{
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

.slider-container{
	height: auto;
}

.weather-title{
	text-align: center;
	font-size: 40px;
}

.weather-logo {
	width: 100%;
	height: auto;
	text-align: center;
	margin: 30% 0;
}

.weather-logo__img{
	width: 60%;
	height: auto;
	filter: drop-shadow(1.85px 3.6px 3.7px rgba(0, 0, 0, .23));
}

.weather-info{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
}

.weather-info__title{
	font-family: sans-serif;
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 1px;
}

.weather-info__location{
	font-size: 20px;
	letter-spacing: 1px;
}

.weather-info__date{
	font-size: 17px;
	letter-spacing: 3px;
}

.toggleSearch{
	margin-top: 2%;
	display: inline-block;
	float: left;
}

.toggleTheme{
	display: flex;
	float: right;
	align-items: center;
	justify-content: space-around;
	margin-top: 2%;
}

.theme-icon{
	width: 40px;
	height: auto;
	margin: 5px;
}

.converter {
    margin: 3%;
    margin-top: 0;
    height: 7%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.converter__celsius{
	margin-right: 7px;
}

.converter__farenheith{
	margin-left: 7px;
}

.subtitle{
	font-size: 24px;
	text-transform: uppercase;
}

.cards-container {
    width: 100%;
    height: 23%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.card {
	border-radius: 5px;
    box-sizing: border-box;
    width: 110px;
    height: 185px;
    padding: 2px 10px;
    background-color: var(--bg-light-color);
    transition: all .4s;
    text-align: center;
    box-shadow: 3.7px 7.4px 7.4px hsl(0deg 0% 0% / 0.39);
}

.card__title {
    font-size: 18px;
    margin: 7px;
    margin-bottom: 0;
}

.card-img{
	margin: 6px 0;
	filter: drop-shadow(1.85px 3.6px 3.7px rgba(0, 0, 0, .23));
}

.temp{
	text-align: center;
	padding: 6px 3px;
}

.temp__min{
	float: right;
	margin-left: 6px
}

.temp__max{
	font-weight: bold;
	float: left;
	margin-right: 6px;
}

.highlights {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: auto auto;
    justify-content: space-between;
    grid-gap: 7%;
    height: 50%;
}

.highlights-item:first-child{
	align-self: start;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.highlights-item:nth-child(2){
	align-self: end;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.highlights-item:nth-child(3){
	align-self: start;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.highlights-item:nth-child(4){
	align-self: end;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.highlights-item {
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--bg-light-color);
    transition: all .4s;
    box-shadow: 3.7px 7.4px 7.4px hsl(0deg 0% 0% / 39%);
    width: 100%;
    height: 100%;
}

.highlights-item__title {
    padding: 0;
    margin: 2%;
    font-size: 22px;
    text-transform: uppercase;
}

.highlights-item__data {
    padding: 0;
    margin: 5px;
    font-size: 28px;
}

.highlights-item__data span{
	font-size: 2.5em;
}

.highlights-item__other{
	margin: 3%;
	font-size: 22px;
}

.humidity-bar{
	padding: 0;
	margin: 10px auto;
	width: 75%;
	height: 10px;
	background-color: var(--progress-bg);
	border-radius: 25px;
	position: relative;
}

.humidity-progress{
	padding: 0;
	margin: 0;
	height: 100%;
	width: 84%;
	background-color: var(--progress-bar);
	top: 0;
	left: 0;
	border-radius: 25px;
	position: absolute;
}

.loader-container {
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

.lds-ring {
	display: inline-block;
	width: 80px;
	height: 80px;
}

.lds-ring div {
	box-sizing: border-box;
	display: block;
	position: absolute;
	width: 64px;
	height: 64px;
	margin: 8px;
	border: 8px solid #fff;
	border-radius: 50%;
	animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
	border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
 	animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  	animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
 	animation-delay: -0.15s;
}

@keyframes lds-ring {
	0% {
	transform: rotate(0deg);
	}
	100% {
	transform: rotate(360deg);
	}
}

.button-list-container{
	width: 100%;
	height: 10%;
	margin-top: 2%;
}

.button-place{
	border-style: none;
	border-radius: 4px;
	width: 100%;
	box-sizing: border-box;
	padding: 3%;
	font-size: 18px;
	background-color: transparent;
	color: var(--text-color);
}

.button-place:hover{
	background-color: var(--bg-color)
}


@media screen and (max-width: 1024px) {

	.main{
		padding: 1.3% 3.3% ;
	}

	.card{
		width: 100px;
		height: 160px;
	}

	.card__title{
		font-size: 14px;
	}
	
	.temp{
		font-size: 14px;
	}

	.toggleTheme{
		margin-top: 4%;
	}

	.theme-icon{
		width: 25px;
	}
}

@media screen and (max-width: 920px) {
	
	.search-toggle{
		font-size: 12px;
	}

}


@media screen and (max-width: 768px) {

	.content{
		grid-template-columns: 100%;
   		grid-template-rows: 100vh auto;
	}

	.aside{
		grid-column: 1 / 2;
   		grid-row: 1 / 2;
	}

	.main{
		grid-column: 1 / 2;
    	grid-row: 2 / 3;
    	margin-bottom: 5%;
	}

	.weather-logo{
		margin: 5% auto;
		width: 70%;
	}
	
}

@media screen and (max-width: 570px) {

	.cards-container{
		height: auto;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}

	.card{
		margin: 4%;
	}

	.weather-logo{
		margin: 25% auto 0;
	}

}